@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Catamaran, serif;
    background: rgb(174, 173, 169);
    color: whitesmoke
}

header {
    margin: 0 auto;
}

h1 {
    margin: 1.5rem;
    font-size: 2em;
    color: rebeccapurple;
    text-align: center;
}

form {
    width: 400px;
    margin: 0 auto;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10%;
    background-color: rgb(98, 159, 220);
    display: grid;
    position: relative;
}

fieldset {
    display: grid;
    grid-gap: .5rem;
    width: 80%;
    margin: 0 auto;
    padding: 5px;
}

legend {
    color: black;
    padding: 1rem;
    font-size: 1.2em;
}

label,
input,
button,
select,
textarea {
    width: 95%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

label {
    text-align: right;
    padding-right: 3px;
}

input,
select,
textarea {
    padding: 10px;
    font-size: 1.2em;
}

input[type="checkbox"] {
    width: 18px;
    height: 18px;
    vertical-align: bottom;
}

button {
    margin: 0 auto;
    background-color: aquamarine;
    color: #fff;
    border: none;
    border-radius: 10%;
    font-size: 1rem;
    width: 70%;
    height: 2rem;

}
button:hover {
    background-color: aqua;
}

footer {
    margin: 1.2rem auto 0;
    width: 100%;
    text-align: center;
    color: aliceblue;
    border: 1px solid black;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1 {
    grid-template-columns: 3fr 1fr;
    margin: 5px;
}

.column2 {
    grid-template-columns: 1fr 2fr;
    margin: 5px;
}
